# Database
DB_ENGINE=MYSQL
DB_HOST=mysql_db
DB_USER=root
DB_PASSWD=root
DB_DATABASE=eso
PYTHON_COMMAND="python3"

# Message Broker
MESSAGE_BROKER_ENGINE=RabbitMQ
MESSAGE_BROKER_HOST=127.0.0.1
MESSAGE_BROKER_USER=guest
MESSAGE_BROKER_PASSWORD=guest

# Cache
CACHE_ENGINE=Redis
CACHE_HOST=redis
CACHE_USER=default
CACHE_PASSWD=eso
